@charset "UTF-8";

/* The scroll-padding-top property specifies how much padding should be added on top of the scroll snap container before it starts to scroll. 
It's used to ensure that the scroll snap container is fully visible within the viewport when snapped.

In this case, the value of calc(4.5rem - 1px) is being used, which means that the padding on the top of the HTML element will be 4.5 rem minus 1 pixel. 
This ensures that there is enough space at the top of the viewport for the navigation bar or other fixed elements, while still allowing the scroll snap container to be fully visible.
 */
html
{
  scroll-padding-top: calc(4.5rem - 1px);
}

/* changes the cursor style !!!not working!!! */
body
{
  cursor: url('mhV2\assets\iconmonstr-cursor-32.svg'), auto;
  background-color: #000;
}

svg
{
  width: 25vw;
  /* 1/4 of the viewport width */
  height: auto;
  /* maintain aspect ratio */
}

/*defines the font poppins for all body */
body
{
  letter-spacing: 0.0625em;
  font-family: 'poppins';
}

.line
{
  border: none;
  height: 1px;
  background-color: rgb(42, 163, 218);
}

/* -------------------------------------------------------------NAVBAR------------------------------------------------------------- */

/* backrouund color and height of the navbar */
#mainNav
{
  min-height: 3.5rem;
  background-color: white;
  transition: background-color 0.5s ease-in-out;
}

/* controlls the toggler of the navbar */
#mainNav .navbar-toggler
{
  font-size: 80%;
  padding: 0.75rem;
  color: rgb(42, 163, 218);
  border: 1px dotted rgb(42, 163, 218);
}

/* controlls the font of the brand top left corner */
#mainNav .navbar-brand
{
  color: rgb(42, 163, 218);
  font-weight: 700;
  padding: 0.9rem 0;
  max-height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

#mainNav .navbar-brand:hover
{
  text-shadow: 0 0 5px #2aa3da, 0 0 5px #2aa3da, 0 0 15px #2aa3da;
  color: white;
}

#mainNav .navbar-nav .nav-item:active,
#mainNav .navbar-nav .nav-item:focus
{
  outline: none;
  background-color: transparent;
}

#mainNav .nav-link:hover
{
  color: rgb(42, 163, 218);
  font-weight: bolder;
}

/* -------------------------------------------------------------COVER------------------------------------------------------------- */

/*adds image and linear gradient */
.btn
{
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  font-family: "poppins", "Segoe UI", Roboto, sans-serif;
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}

/*controlls font size beneath logo */
.masthead
{
  position: relative;
  width: 100%;
  height: auto;
  min-height: 35rem;
  padding: 5rem 0;
  padding-top: 125px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("../assets/img/bg-masthead.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/*controlls font size beneath logo */
.masthead h2,
.masthead .h2
{
  max-width: 20rem;
  font-size: 1rem;
}

/* -------------------------------------------------------------ABOUT------------------------------------------------------------- */

/*adds gradient */
.about-section
{
  background: black;
  padding-bottom: 5rem;
}


/* -------------------------------------------------------------SERVICES------------------------------------------------------------- */

#services .card {
  border: none;
  background-color: transparent;
}

#services h5 {
  color: white;
}

#services .card-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#services .card-text {
  color: rgb(42, 163, 218);
  margin-top: 20px;
}

#services .fa-solid {
  color: rgb(42, 163, 218);
  font-size: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

#services ul {
  margin-top: 20px;
  list-style-type: none;
  font-size: 1rem; /* set font size here */
}

.list-group-item {
  font-size: 14px !important; 
}

#services li {
  color: rgb(42, 163, 218);
}



#services .list-group-item {
  text-align: left;
  background-color: transparent;
  border-color: black;
  margin-bottom: 10px;
}

#services .card:hover .card-text {
  color: white;
}

#services .card:hover .fa-solid {
  color: white;
}

@media (max-width: 768px) {
  #services .row.row-cols-auto > .col {
    margin-bottom: 1rem;
  }
  #services .card {
    margin-bottom: 30px;
  }
}

    
/* -------------------------------------------------------------PROJECTS------------------------------------------------------------- */

#projects .row {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}

#projects .card {
  background-color: transparent;
  border-radius: 0;
  position: relative;
  height: 100%;
}

#projects .card-header {
  margin-top: 10px;
  text-align: center;
  height: 20%;
}

#projects .card-title {
  color: rgb(42, 163, 218);
  font-size: 1rem;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#projects .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: justify;
  height: 80%;
}

#projects .card-text {
  color: rgb(42, 163, 218);
  font-size: 0.7rem;
  margin-top: 10px;
  height: 20%;
}

#projects .card:hover .card-text {
  color: white;
}

#projects .row-cols-auto>.col {
  margin: 0 10px;
}

@media (max-width: 768px) {
  #projects .row.row-cols-auto>.col {
    margin-bottom: 1rem;
  }

  #projects .card {
    margin-bottom: 30px;
    height: unset;
  }

  #projects .card-header {
    height: unset;
  }

  #projects .card-title {
    height: unset;
  }

  #projects .card-body {
    height: unset;
  }

  #projects .card-text {
    height: unset;
  }
}


/* -------------------------------------------------------------FORM------------------------------------------------------------- */

/*adds signup */
.signup-section
{
  padding: 10rem 0;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

/*constrolls the input button */
.signup-section .form-signup input
{
  box-shadow: 0 0.1875rem 0.1875rem 0 rgba(0, 0, 0, 0.1) !important;
  height: auto;
  font-family: "poppins", "Segoe UI", Roboto, sans-serif;
  font-size: 80%;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  border: 0;
}



/* -------------------------------------------------------------BRANDS------------------------------------------------------------- */

#brands .row
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

#brands .col-md-1
{
  flex: 1;
  max-width: calc(100% / 8);
}

#brands .card
{
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  max-width: 100%;
}

#brands .card:hover
{
  transform: translateY(-5px);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

#brands .card .card-img-top
{

  max-width: 70px;
  margin: 0 auto;
}

/* -------------------------------------------------------------CONTACT------------------------------------------------------------- */

.contact-section {
  padding-top: 5rem;
}
.contact-section .card {
  border: 0;
  border-bottom: 0.25rem solid rgb(42, 163, 218);
}
.contact-section .card h4, .contact-section .card .h4 {
  font-size: 0.8rem;
  font-family: "poppins", "Segoe UI", Roboto, sans-serif;
  text-transform: uppercase;
  letter-spacing: 0.15rem;
  color:  rgb(42, 163, 218);
}
.contact-section .card hr {
  opacity: 1;
  border-color: rgb(42, 163, 218), 0.3;
  border-width: 0.25rem;
  width: 3rem;
  color:  rgb(42, 163, 218);
}
.contact-section .social {
  margin-top: 5rem;
}
.contact-section .social a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 3rem;
  width: 3rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 100%;
  color: rgb(42, 163, 218);
}

.contact-section .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  /* -------------------------------------------------------------SOCIAL------------------------------------------------------------- */


.social {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social a:hover i {
    transform: scale(1.2);
  }
  

.contact-section .card-body i,
.contact-section .card-body a,
.contact-section .social a {
  color: rgb(42, 163, 218);
}


.footer {
  padding: 1rem 0;
}
